MYSQL_ROOT_PASSWORD=root
REPLICATION_SLAVE=true
MYSQL_PORT_3306_TCP_ADDR=db
MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_ENV_REPLICATION_USER=replica
MYSQL_ENV_REPLICATION_PASS=replica
MYSQL_DATABASE=replica_db
